<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bt_math"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#ffb300"
        android:onClick="onClickExam"
        android:text="Math"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_chemistry"
        app:layout_constraintTop_toTopOf="@+id/tv_choose" />

    <Button
        android:id="@+id/bt_physics"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ffb300"
        android:onClick="onClickExam"
        android:text="Physics"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_it"
        app:layout_constraintTop_toTopOf="@+id/bt_math" />

    <Button
        android:id="@+id/bt_it"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#ffb300"
        android:onClick="onClickExam"
        android:text="IT"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/bt_physics"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_chemistry" />

    <Button
        android:id="@+id/bt_chemistry"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#ffb300"
        android:onClick="onClickExam"
        android:text="Chemistry"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/bt_math"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_choose" />

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="286dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Please choose an exam:"
        android:textAlignment="center"
        android:textColor="#ffb300"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <ImageView
        android:id="@+id/iv_logo_home"
        android:layout_width="199dp"
        android:layout_height="133dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_physics"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#ffb300"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

</androidx.constraintlayout.widget.ConstraintLayout>